[UserLastSelection]
Login.Level = ""
Login.Name = ""
UDP.IP.Address = "234.5.6.7"
UDP.LocalPort = "58431"
Settings.P/N = "NewTS Video Demo"
Test.P/N = "NewTS Video Demo"
TestCase = "1.1"
Instr.Responce.Timeout = "2000"
TestCase.Execution.StepTime = "250"
UDP.Port.BC = "58433"
UDP.Port.RT = "58432"
TestCaseExecution.StopOnFailure = "0"
UDP.Responce.String.Monitor = "1"
InstrumentLoad.Disable = "0"
TestTree.CollapseItems = "1"
Test.Repeat.NumberOf = "1000"
Test.Results.LogFile.Folder = "E:\\DRS Projects\\Execution Engine\\Software\\Failed Test Logs"
Test.Report.Skip = "1"
Report.MS_Word.Path = "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWO"
Setup.AdobeAcrobat.Path = "C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe"
Test.Instruments.FP = "1"
UDP.Responce.Array.EmptyAtStart = "1"
UDP.Test.String = "DPO2012B::GET::*IDN?"
UDP.Test.String2 = "DPO2012B::SET::FP.Hide::ON"
Help.Enable = "1"
Fixture.Slot1 = "1"
Fixture.Slot2 = "0"
Fixture.Slot3 = "0"
Fixture.Slot4 = "0"
Fixture.Slot5 = "0"
Fixture.Slot6 = "0"
Fixture.Slot7 = "0"
Fixture.Slot8 = "0"
Report.MS_Word.DelayAfterLaaunch = "0.500000000"
Report.MS_Word.DelayAfterLaunch = "0.000000000"
Test.Report.Type = "1"
Test.Report.ConvertToPDF = "1"
Test.Report.DOCX-to-PDF.CMD = "1"
TestCase.Execute.Pause = "0"
MEM.RST.AtTestStart = "1"
Jump.MAX.Number = "10"
Report.PDF.Files = ""
MEM.SAVE.AtTestCompletion = "0"
Graph.SAVE.Format = "0"
NotePad.Path = "C:\\Windows\\notepad.exe"
Test.PauseOnFailure = "0"
TestExecution.DoNotCheckInstrument = "0"
Test.Report.ContainsImages = "0"
Test.Report.KeepMSWordReport = "1"